
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\App.xaml;;
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\Views\DeliverEquipmentView.xaml;;
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\Views\EquipmentView.xaml;;
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\Views\LoanEquipmentView.xaml;;
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\Views\LoanRuleView.xaml;;
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\Views\LoanSystemView.xaml;;
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\Views\LoanView.xaml;;
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\Views\LogInView.xaml;;
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\Views\MenuView.xaml;;
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\Views\OverviewStatusView.xaml;;
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\Views\SelectDepartmentView.xaml;;
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\Views\TypeModelView.xaml;;
FC:\Users\zbcmber\Desktop\Udlånssystem\LoanSystemWPFMini\Views\UserView.xaml;;

