C:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\App.xaml;;
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\Views\DeliverEquipmentView.xaml;;
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\Views\EquipmentView.xaml;;
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\Views\LoanEquipmentView.xaml;;
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\Views\LoanRuleView.xaml;;
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\Views\LoanSystemView.xaml;;
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\Views\LoanView.xaml;;
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\Views\LogInView.xaml;;
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\Views\MenuView.xaml;;
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\Views\OverviewStatusView.xaml;;
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\Views\SelectDepartmentView.xaml;;
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\Views\TypeModelView.xaml;;
FC:\Users\zbcmatbj\source\repos\ZBCUDLÅNSYSTEM\LoanSystemWPFMini\Views\UserView.xaml;;

